
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
      height: 100vh;
      width: 100vw;
      background: url('initial_image.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #secondPage {
      display: none;
      background: url('second_image.jpg') no-repeat center center fixed;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
      text-shadow: 2px 2px 4px #000;
    }
    h2 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px #000;
    }
    .button {
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      background-color: #ffffffaa;
      color: #000;
      cursor: pointer;
      border-radius: 10px;
      font-weight: bold;
    }
    .message {
      font-size: 2em;
      font-weight: bold;
      text-shadow: 1px 1px 2px #000;
    }
    .signature {
      font-size: 1.2em;
      margin-top: 20px;
      text-shadow: 1px 1px 2px #000;
    }
  </style>
</head>
<body>
  <div id="firstPage">
    <h1>🎂 Happy Birthday pgl</h1>
    <h2>abhyas kar</h2>
    <button class="button" onclick="showSecondPage()">Click Below</button>
    <audio id="birthdayAudio" src="minion_happybirthday.mp3"></audio>
  </div>

  <div id="secondPage">
    <div class="message">✨🌈 Wishing you amazing years of life ahead 🎂🌟</div>
    <div class="signature">— Vedika</div>
  </div>

  <script>
    function showSecondPage() {
      document.getElementById('firstPage').style.display = 'none';
      document.getElementById('secondPage').style.display = 'flex';
      document.getElementById('birthdayAudio').play();
    }
  </script>
</body>
</html>
